{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "dist",

    "strict": true,

    "allowJs": true,
    "checkJs": false,

    "noImplicitAny": false,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "app.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "utils/**/*.ts",
    "utils/**/*.js",
    "prisma/**/*.ts",
    "prisma/**/*.js",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "uploads"]
}
